<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Photo Thumbnail" />

        <ImageButton
            android:id="@+id/btnRemoveThumb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="2dp"
            android:background="@drawable/bg_red_badge"
            android:contentDescription="Remove Photo"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>
</androidx.cardview.widget.CardView>
